# rebind main key to ` (backtick)
unbind C-b
set -g prefix `
bind-key ` send-prefix 

# change horizontal and vertical window splitting
unbind %
# how do i unbind horizonal split?
bind | split-window -h
bind - split-window -v

# rebind kill pane
unbind x
bind k confirm-before -p "kill-pane #P? (y/n)" kill-pane

# get rid of status bar by default
set -g status off
bind s set-option status